package views

import . "cool.com/test/services"

func getProducts() []Product {
	products := []Product{
		{ Name: "snooker shirt", Image: "/static/img/products/snooker_shirt/front.png"},
		{ Name: "dividend shirt", Image: "/static/img/products/dividend_shirt/front.png"},
	}

	return products
}

templ Page() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>leatherman</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<div class="bg">
				<div class="semi"></div>	
				<div class="eye"></div>	
			</div>
			<div class="main">
				@Header()
				@Catalogue(getProducts())
			</div>
		</body>
	</html>
}

templ Header() {
	<div class="logo">
		<img src="/static/img/logo.png" alt="logo" />
	</div>
}
